# Настройки кеширования
CACHE_ENABLED=
CACHE_LOCATION=

# Данные для почтовых сервисов
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =


# База данных postgresql
NAME_POSTGRES_COURSE6=
USER_POSTGRES=
PASSWORD_POSTGRES=